[PHP]
short_open_tag = On
error_reporting = -1
display_errors = Off
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
file_uploads = On
post_max_size = 128M
upload_max_filesize = 128M
max_file_uploads = 20
default_socket_timeout = 60
cgi.fix_pathinfo=1
include_path = ".:/opt/wifi_rover/lib/:/usr/share/php:/usr/share/pear"
register_argc_argv = On



[Session]
session.save_handler = files
session.save_path = /var/run/php5
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 0
session.cookie_secure = 1
session.serialize_handler = php
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.entropy_length = 512
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 1
session.hash_bits_per_character = 5
session.lazy_write = 0

[OpCache]
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=20M
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
