<?php
include_once("/www/common.php");

loadEnv();
$rule =  array (
/*public_ip => array (
    'desc' => "IP Publique",
    'valid' => "/^.*$/",
    'get_cmd' => '',
    'set_cmd' => ''
),*/
'vpn0'     => array (
    'desc' => "Serveur VPN",
    'valid' => "/^.*$/",
    'get_cmd' => "uci get openvpn.client.remote | awk '{print $1}'",
    'set_cmd' => 'uci set openvpn.client.remote="%1 1194"; uci commit',
    'service_restart' => '/etc/init.d/openvpn restart',
),
'gateway_id'   => array (
    'desc' => "Gateway Id (Splash)",
    'valid' => "/^.*$/",
    'wr_value' => "GTWNAME",
    'service_restart' => '/etc/init.d/wifi_rover stop; /etc/init.d/wifi_rover start',
),
'duree_connexion'  => array (
    'desc' => "Durée de la connexion (en secondes)",
    'valid' => "/^.*$/",
    'wr_value' => "CTIMEOUT",
),
'proxy_actif'  => array (
    'desc' => "Proxy Actif ",
    'valid' => "/^.*$/",
    'wr_value' => "PROXYACTIVE",
    'service_restart' => '/etc/init.d/wifi_rover stop; /etc/init.d/wifi_rover start',
),
'proxy0' => array (
    'desc' => "Proxy",
    'valid' => "/^.*$/",
    'wr_value' => "PROXY",
    'service_restart' => '/etc/init.d/wifi_rover stop; /etc/init.d/wifi_rover start',
),
'logger0' => array (
    'desc' => "IP du Logger",
    'valid' => "/^.*$/",
    'wr_value' => "RFLOWHOST",
    'service_restart' => '/etc/init.d/rflow_client restart',
),
'rflow_port' => array (
    'desc' => "Port de log (Rflow_port)",
    'valid' => "/^.*$/",
    'wr_value' => "RFLOWPORT",
    'service_restart' => '/etc/init.d/rflow_client restart',
),
'whiteliste'  => array (
    'desc' => "Whitelist",
    'valid' => "/^.*$/",
    'wl_value' => "WHITELIST",
    'service_restart' => '/etc/init.d/wifi_rover stop; /etc/init.d/wifi_rover start',
),
'unifi0' => array (
    'desc' => "Démarrage du portail",
    'valid' => "/^.*$/",
    'get_cmd' => "awk '/unifi/  { print $1}' /etc/hosts",
    'set_cmd' => 'sed -i "/unifi/d" /etc/hosts; if [ "%1" != "0" ]; then echo "%1 unifi" >> /etc/hosts; fi',
    'service_restart' => '/etc/init.d/dnsmasq reload',
),
'start'  => array (
    'desc' => "Démarrage du portail",
    'valid' => "/^.*$/",
    'get_cmd' => "awk '/\/etc\/init.d\/wifi_rover start/  { printf \"%d:%02d\", $2, $1}' /etc/crontabs/root",
    'set_cmd' => '/sbin/set_wr_cron start %1',
    'service_restart' => '/etc/init.d/cron restart',
),
'stop'   => array (
    'desc' => "Arrêt du portail",
    'valid' => "/^.*$/",
    'get_cmd' => "awk '/\/etc\/init.d\/wifi_rover stop/  { printf \"%d:%02d\", $2, $1}' /etc/crontabs/root",
    'set_cmd' => '/sbin/set_wr_cron stop %1',
    'service_restart' => '/etc/init.d/cron restart',
),
'single_session' => array (
    'desc' => "Single Session",
    'valid' => "/^.*$/",
    'wr_value' => "SINGLESESSION",
),
'autowhitelist_lease' => array (
    'desc' => "Duree auto whitelist",
    'valid' => "/^.*$/",
    'wr_value' => "AUTOWHITELIST",
    #'service_restart' => '/etc/init.d/rflow_client restart',
),

'alias_borne'  => array (
    'desc' => "Alias de la borne",
    'valid' => "/^.*$/",
    'get_cmd' => "awk '/" . GTWADDR . "/  { print $2}' /etc/hosts || echo ''",
    'set_cmd' => 'sed -i "/^' . GTWADDR . '/d" /etc/hosts; if [ -n "%1" ]; then echo "' . GTWADDR . ' %1" >> /etc/hosts; fi',
    'service_restart' => '/etc/init.d/dnsmasq restart',
),

'ref_mag'   => array (
    'desc' => "Reference MAGASIN",
    'valid' => "/^.*$/",
    'wr_value' => "STOREID",
),
);

